# flutter_webview_plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  android_test.sh  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/build_resolvers/: sdk.sum  sdk.sum.deps
.github/: main.yaml
.github/ISSUE_TEMPLATE/: BUG.md  feature_request.md
.github/workflows/: android.yml  android_ut.yml  flutter_ut.yml  main.yml
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter_webview_plugin/: AndroidBug5497Workaround.java  BrowserChromeClient.java  BrowserClient.java  FlutterWebviewFileProvider.java  FlutterWebviewPlugin.java  FlutterWebviewPluginFileProvider.java  InJavaScriptLocalObj.java  JavaScriptChannel.java  KeyBoardListener.java  ObservableWebView.java  OpenFileChooser.java  Utils.java  WebviewActivity.java  WebviewManager.java
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: filepaths.xml
android/src/test/java/com/flutter_webview_plugin/: FlutterWebviewPluginTest.java
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/0b0518704f8c8e4c76c40a4bcfb7c659/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/.dart_tool/flutter_build/878b6249074b9680ffa91a2a7eaee3b0/: .filecache  debug_android_application.stamp  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/9084cf3cd59caf666a514de7324cf138/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/c30fb6d09606b7b433f2d481b61ea5bb/: .filecache  android_aot_bundle_profile_android-arm64.stamp  android_aot_profile_android-arm64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
example/.dart_tool/flutter_build/f4cd1959ae8cee81fef40909981bba49/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
example/android/: .gitignore  build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yourcompany/flutter_webview_plugin_example/: EmbeddingV1Activity.java  EmbeddingV1ActivityTest.java  FlutterActivityTest.java  MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/yourcompany/example/: MainActivity.kt
example/html/: index.html
example/ios/.symlinks/plugins/: flutter_webview_plugin
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: AppDelegate.m  GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/: Runner.xcscmblueprint
example/lib/: cupertino_dialogs.dart  main.dart  material_dialogs.dart  page_transition_demo.dart
example/web/: index.html
ios/: flutter_webview_plugin.podspec
ios/Classes/: FlutterWebviewPlugin.h  FlutterWebviewPlugin.m  WebviewController.h  WebviewController.m  WebviewJavaScriptChannelHandler.h  WebviewJavaScriptChannelHandler.m
lib/: flutter_webview_plugin.dart
lib/src/: base.dart  javascript_channel.dart  javascript_message.dart  webview_rect.dart  webview_scaffold.dart
scripts/: before_build_apks.sh
test/: cookies_test.dart  flutter_webview_plugin_test.dart  flutter_webview_plugin_test.mocks.dart
